# Interfaces

./: .editorconfig  .gitignore  Directory.Build.Props  Interfaces.sln  Interfaces.slnx  README.md  build.cmd
.github/workflows/: codeql.yml
Interfaces/: AssemblyInfo.cs  IDeepCloneableT.cs  IInvoke.cs  IInvokeTResult.cs  IKvp.cs  IResultAccumulator.cs  IResultAccumulatorEx.cs  IResultStatus.cs  IResultT.cs  IRunable.cs  ISettableStateT.cs  IStateT.cs  Interfaces.csproj
